<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SolarViewBlazor-03EE0259-D2CB-408D-8A56-3A9A894A3AFB</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AllOverIt" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarView.Client.Common\SolarView.Client.Common.csproj" />
    <ProjectReference Include="..\SolarView.Common\SolarView.Common.csproj" />
  </ItemGroup>

</Project>
