# SolarView

./: .gitignore  ApplicationInsights.config  README.md
Source/SolarCosmosUtil/: Constants.cs  Program.cs  SolarCosmosUtil.csproj  appsettings.json
Source/SolarCosmosUtil/Configuration/: ApplicationInsightsConfiguration.cs  ConfigurationBase.cs  CosmosConfiguration.cs  IApplicationInsightsConfiguration.cs  ICosmosConfiguration.cs  IKeyVaultConfiguration.cs  ISolarEdgeConfiguration.cs  KeyVaultConfiguration.cs  SolarEdgeConfiguration.cs
Source/SolarCosmosUtil/Cosmos/: CosmosDbClientBase.cs
Source/SolarCosmosUtil/Entities/: SolarDocument.cs
Source/SolarCosmosUtil/Extensions/: ServiceCollectionExtensions.cs
Source/SolarCosmosUtil/KeyVault/: IKeyVaultCache.cs  IKeyVaultCachePolicyFactory.cs  KeyVaultCache.cs  KeyVaultCachePolicyFactory.cs
Source/SolarCosmosUtil/Logging/: ApplicationLogger.cs  IApplicationLogger.cs  ILoggingFactory.cs  LoggingFactory.cs
Source/SolarCosmosUtil/Models/: MeterType.cs  SolarViewDay.cs  SolarViewMeter.cs  SolarViewMeterPoint.cs
Source/SolarCosmosUtil/Repository/: ISolarViewCosmosDb.cs  SolarViewCosmosDb.cs
Source/SolarCosmosUtil/SolarEdge/: ISolarEdgeServiceClient.cs  SolarEdgeServiceClient.cs
Source/SolarCosmosUtil/Telemetry/: ITelemetryTracker.cs  ITelemetryTrackerConfiguration.cs  TelemetryConfigurationExtensions.cs  TelemetryTracker.cs  TelemetryTrackerConfiguration.cs
Source/SolarView.Client.Common/: SolarView.Client.Common.csproj
Source/SolarView.Client.Common/Helpers/: WattsDataHelpers.cs
Source/SolarView.Client.Common/KeyVault/: IKeyVaultCache.cs  IKeyVaultConfiguration.cs  KeyVaultCache.cs
Source/SolarView.Client.Common/Models/: ChartData.cs  ChartPowerData.cs  ChartSelection.cs  DateRangeOption.cs  DateRangeSelectOption.cs  DescriptorData.cs  DisplayPowerUnit.cs  EnergyCosts.cs  IChartDescriptor.cs  MeterData.cs  PowerData.cs  PowerUnit.cs  SiteDetails.cs  SiteEnergyCosts.cs  SiteInfo.cs  WattsData.cs
Source/SolarViewBlazor/: App.razor  AppState.cs  Constants.cs  IAppState.cs  Program.cs  SolarViewBlazor.csproj  Startup.cs  _Imports.razor  appsettings.json
Source/SolarViewBlazor/Cache/: ChartDataCache.cs  IChartDataCache.cs
Source/SolarViewBlazor/Charts/: ChartFactory.cs  ChartHelpers.cs  ChartReference.cs  ChartRegistry.cs  IChartDescriptor.cs  IChartFactory.cs  IChartReference.cs  IChartRegistry.cs
Source/SolarViewBlazor/Components/: ChartDateSelector.razor  DynamicComponent.razor  EnergyCosts.razor  LoadedView.razor  LoadingView.razor  PowerChart.razor  SiteDetails.razor  SiteInfo.razor  SiteView.razor  UserDetails.razor  UserInfo.razor
Source/SolarViewBlazor/Configuration/: KeyVaultConfiguration.cs  SolarViewServiceConfiguration.cs
Source/SolarViewBlazor/Events/: AsyncSubscription.cs  AsyncWeakSubscription.cs  EventAggregator.cs  IAsyncSubscription.cs  IEventAggregator.cs  ISubscription.cs  Subscription.cs  WeakSubscription.cs
Source/SolarViewBlazor/Mapping/: SolarViewProfile.cs
Source/SolarViewBlazor/Messaging/: SiteChanged.cs
Source/SolarViewBlazor/Models/: AppState.cs  ChartData.cs  ChartPowerData.cs  ChartSelection.cs  DateRangeSelectOption.cs  DescriptorData.cs  IAppState.cs  MeterData.cs  MeterType.cs  PowerData.cs
Source/SolarViewBlazor/Pages/: Compare.razor  Error.razor  FetchData.razor  Index.razor  Settings.razor  _Host.cshtml
Source/SolarViewBlazor/Properties/: launchSettings.json  serviceDependencies.SolarViewBlazor - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Source/SolarViewBlazor/Services/: ISolarViewService.cs  SiteService.cs  SolarViewService.cs
Source/SolarViewBlazor/Shared/: ChartDateSelector.razor  DateRangeSelector.razor  LoadedView.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PowerChart.razor  SiteInfo.razor  SiteView.razor  SurveyPrompt.razor  UserInfo.razor
Source/SolarViewBlazor/ViewModels/: CompareViewModel.cs  ICompareViewModel.cs  ISiteEnergyCostsViewModel.cs  ISiteViewModel.cs  SiteEnergyCostsViewModel.cs  SiteViewModel.cs
Source/SolarViewFunctions/: ApplicationInsights.config  Constants.cs  SolarViewFunctions.csproj  Startup.cs  TODO.txt  host.json
Source/SolarViewFunctions/Dto/: GetAverageDayViewRequest.cs  HydratePowerRequest.cs  SiteRequestBase.cs
Source/SolarViewFunctions/Entities/: ExceptionDocument.cs  MeterPower.cs  MeterPowerEntity.cs  MeterPowerMonth.cs  MeterPowerMonthEntity.cs  MeterPowerWeek.cs  MeterPowerYear.cs  MeterPowerYearEntity.cs  PowerDocument.cs  PowerUpdate.cs  PowerUpdateEntity.cs  SiteDetailsEntity.cs  SiteEnergyCostsEntity.cs  SiteEntity.cs  SiteInfo.cs
Source/SolarViewFunctions/Exceptions/: PreConditionException.cs  SolarEdgeResponseException.cs
Source/SolarViewFunctions/Extensions/: CloudTableExtensions.cs  DateTimeExtensions.cs  DurableActivityContextExtensions.cs  DurableOrchestrationContextExtensions.cs  ExceptionDocumentExtensions.cs  ExceptionExtensions.cs  ExecutionContextExtensions.cs  MessageExtensions.cs  SiteInfoExtensions.cs  SiteRequestBaseExtensions.cs  StringExtensions.cs
Source/SolarViewFunctions/Factories/: IRetryOptionsFactory.cs  RetryOptionFactory.cs
Source/SolarViewFunctions/Functions/: AggregatePowerData.cs  AggregatePowerMonthly.cs  AggregatePowerWeekly.cs  AggregatePowerYearly.cs  AggregateSitePowerData.cs  DecomposePowerDocument.cs  FunctionBase.cs  GetSiteInfo.cs  HydratePowerOrchestrator.cs  HydratePowerPeriodSubOrchestrator.cs  NotifyPowerUpdateStatusMessage.cs  NotifyPowerUpdatedDeadletterMessage.cs  NotifyPowerUpdatedMessage.cs  NotifyPowerUpdatedStatusMessage.cs  PersistPowerDocumentAsMeterPoints.cs  PersistSolarDataAsPowerDocuments.cs  PersistSolarViewDayAsMeterPoints.cs  ProcessPowerSummaryEmailDeadletterMessage.cs  ProcessPowerSummaryEmailMessage.cs  ProcessPowerUpdateHistoryMessage.cs  ProcessPowerUpdatedHistoryMessage.cs  ProcessSiteRefreshPowerDeadletterMessage.cs  ProcessSiteRefreshPowerMessage.cs  RefreshSitePowerDataOrchestrator.cs  ReportOrchestrationException.cs  SolarViewDayAsMeterPoints.cs  TriggerAggregatePowerData.cs  (+13 more)
(+185 files in other folders)
